In [2]:
import pandas as pd

train_df = pd.read_csv('train.csv')

train_df.tail()

,stock_id,date_id,seconds_in_bucket,imbalance_size,imbalance_buy_sell_flag,reference_price,matched_size,far_price,near_price,bid_price,bid_size,ask_price,ask_size,wap,target,time_id,row_id
5237975,195,480,540,2440722.89,-1,1.000317,28280361.74,0.999734,0.999734,1.000317,32257.04,1.000434,319862.40,1.000328,2.310276,26454,480_540_195
5237976,196,480,540,349510.47,-1,1.000643,9187699.11,1.000129,1.000386,1.000643,205108.40,1.000900,93393.07,1.000819,-8.220077,26454,480_540_196
5237977,197,480,540,0.00,0,0.995789,12725436.10,0.995789,0.995789,0.995789,16790.66,0.995883,180038.32,0.995797,1.169443,26454,480_540_197
5237978,198,480,540,1000898.84,1,0.999210,94773271.05,0.999210,0.999210,0.998970,125631.72,0.999210,669893.00,0.999008,-1.540184,26454,480_540_198
5237979,199,480,540,1884285.71,-1,1.002129,24073677.32,1.000859,1.001494,1.002129,250081.44,1.002447,300167.56,1.002274,-6.530285,26454,480_540_199

I wanna wrap my head around the prediction criteria and get to understand the data better

Lets also try combining the stock and time ids / make aggregate features within them

Considerations:
    We get certain values at certain times maybe group by stock and time ids and split where the vals are NaN -> having values
    Look into NN architectures we want to try

In [5]:
# Group by stock_id and date_id
grouped = train_df.groupby(['stock_id', 'date_id'])

# Display the number of entries for each group
group_sizes = grouped.size().reset_index(name='number_of_entries')
group_sizes.head()

   stock_id  date_id  number_of_entries
0         0        0                 55
1         0        1                 55
2         0        2                 55
3         0        3                 55
4         0        4                 55

In [6]:
# Filter the data for the specific stock_id and date_id
filtered_data = train_df.query('stock_id == 1 & date_id == 0')

In [9]:
# Display the relevant rows starting from seconds_in_bucket of 300
filtered_data[filtered_data['seconds_in_bucket'] >= 300][['seconds_in_bucket', 'far_price', 'near_price']]

       seconds_in_bucket  far_price  near_price
5731                 300   0.981974    0.994490
5922                 310   0.988849    0.999132
6113                 320   0.991141    0.998897
6304                 330   0.991141    0.999132
6495                 340   0.991141    0.999720
6686                 350   0.991141    0.999544
6877                 360   0.991141    0.998192
7068                 370   0.991141    0.999015
7259                 380   0.991141    0.999955
7450                 390   0.991141    0.999250
7641                 400   0.991141    0.999015
7832                 410   0.991141    0.999015
8023                 420   0.991141    0.999367
8214                 430   0.992198    0.999661
8405                 440   0.996429    0.999661
8596                 450   0.996429    0.999779
8787                 460   0.997428    0.999603
8978                 470   0.997781    0.999779
9169                 480   0.999779    1.000190
9360                 490   0.999779    1.000073
9551                 500   0.999779    1.000073
9742                 510   0.999779    1.000073
9933                 520   0.999955    1.000778
10124                530   0.999955    1.000249
10315                540   0.999955    1.000425